# 3DThesis_PythonWrapper


This is a Python Wrapper for 3D thesis that auto generates and calls the 3DThesis.exe. 
The downside is there is currently no plotting implimented, which is planned to go into Slice_Data.py

If you want to self compile 3DThesis instead of using the one provided use the following:


https://gitlab.com/JamieStumpORNL/3DThesis